spring.application.name=Notification
server.port=8010
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Aniket@99512345678
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:2345